# JWT
SECRET_KEY=secret_jwt_key
ALGORITHM=secret_algo
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB
DB_NAME=secret_db_name
DB_URL=secret_db_url

# Groq
GROQ_API_KEY=secret_groq_key
GROQ_SERVICE_URL=http://localhost:9000
